Algoritmo "Primeiro"

Var
       altura : real
       logradouro, nome, idade : caractere
       numeroA, numeroB, numeroC : inteiro
       Verdade : logico
Inicio
      NumeroA <- 10
      NumeroB <- 21
      NumeroC <- (NumeroA + NumeroB)
      Idade <- ("Anos")
      altura <- 1.795
      Verdade <- Verdadeiro
      escreva("Resultado Inicial :")
      escreval(NumeroC)
      escreval

      escreval("Eu ", nome, "tenho ", altura:4:2, "m de altura e", numeroC, " ", idade, ". Isso é:",Verdade)

      escreval
      escreva("Até mais!")
Fimalgoritmo