CAPÍTULO 6:
Crie uma pasta dentro de pages: admin
Dentro crie o arquivo admin.jsx:
const Admin = () => {
    return(
        <main>
            <div className="container">
                <h2 className="titulo-pagina">Administração</h2>
            </div>
        </main> 
    )
}

export default Admin
----------------------------------------------------------------------------
Dentro do componente Cabeçalho:
Acrescentar abaixo da linha:<ul className="menu-itens">
          
<li>
    <Link to="/admin" className="menu-item menu-item--entrar">Admin</Link>
</li>
----------------------------------------------------------------------------
Dentro de APP.jsx:
Importar o componente: import Admin from './pages/admin/Admin';
Colocar a Rota: <Route path='/admin' element={<Admin />} />
----------------------------------------------------------------------------
Dentro de Pages >> admin >> criar a pasta componentes:
Dentro criar um novo arquivo:ListaCatAdmin.jsx:

import { useEffect, useState } from "react";
import { busca } from "../../../api";
import { Link } from "react-router-dom";
import "../components/tabela.css";

const ListaCatAdmin = () => {
    const [categorias, setCategorias] = useState([])

    useEffect(() => {
        busca(`/categorias`, setCategorias)
    }, [])

    return (
        <section className="container">
            <table className="tabela">
                <thead>
                    <tr>
                        <th className="tabela__coluna--g">Categoria</th>
                        <th colSpan="3" className="tabela__coluna--p tabela__alinhamento--direita">
                            <Link to="/admin/NovaCategoria">
                                Nova Categoria
                            </Link>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {
                        categorias.map((categoria) => (
                            <tr key={categoria.id}>
                                <td className="tabela__coluna--m">
                                    <Link to={`/categoria/${categoria.id}`}>{categoria.nome}</Link>
                                </td>
                                <td colSpan="2" className="tabela__coluna--p tabela__alinhamento--direita">
                                    {/* Botão EDITAR */}

                                    {/* Botão EXCLUIR */}

                                </td>
                            </tr>
                        ))
                    }
                </tbody>
            </table>
        </section>
    )
}

export default ListaCatAdmin
----------------------------------------------------------------------------
Na mesma pasta criar o arquivo: tabela.css:
.tabela {
    margin-top: 2.25rem;

    width: 100%;

    background-color: var(--cor-contraste-claro);
    border-radius: 10px;
    box-shadow: var(--sombra);

    border-collapse: initial;

    text-align: left;
}

.tabela td:first-of-type, .tabela th:first-of-type {
    padding-left: 1.75rem;
}

.tabela td:last-of-type, .tabela th:last-of-type {
    padding-right: 1.75rem;
}

.tabela thead {
    font-size: var(--fonte-tamanho-tabela-cabecalho);
}

.tabela th {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
    border-bottom: 1px solid var(--cor-secundaria);
}

.tabela td {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.tabela__alinhamento--direita {
    text-align: right;
}

.tabela__coluna--p {
    width: 20%;
}

.tabela__coluna--m {
    width: 25%;
}

.tabela__coluna--g {
    width: 50%;
}

.tabela tr:last-of-type td {
    padding-bottom: 1.75rem;
}

.tabela__botoes-controle {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.tabela__botoes-controle li:first-of-type {
    margin-right: 2.25rem;
}
----------------------------------------------------------------------------
No Arquivo Admin.jsx:
Importar o arquivo ListaCatAdmin.jsx: 
import ListaCatAdmin from "./components/ListaCatAdmin"
Colocar abaixo da div: <ListaCatAdmin />
----------------------------------------------------------------------------
Abrir outro terminal e instalar o Framework MUI:
*Antes parar o servidor
npm install @mui/material @emotion/react @emotion/styled
----------------------------------------------------------------------------
Agora no arquivo ListaCatAdmin:
Importar botão do Framework: import { Button } from "@mui/material";

Dentro de link:
                            <Link to="/admin/NovaCategoria">
                                <Button 
                                variant="contained" 
                                // fullWidth 
                                sx={ { marginTop: 1}}
                                // Usa o sistema de estilização SX
                                // Verificar documentação do MUI
                                >
                                    Nova Categoria
                                </Button>
                            </Link>
----------------------------------------------------------------------------
Como vai ficar o arquivo:
import { useEffect, useState } from "react";
import { busca } from "../../../api";
import { Link } from "react-router-dom";
import "../components/tabela.css";
import { Button } from "@mui/material";

const ListaCatAdmin = () => {
    const [categorias, setCategorias] = useState([])

    useEffect(() => {
        busca(`/categorias`, setCategorias)
    }, [])

    return (
        <section className="container">
            <table className="tabela">
                <thead>
                    <tr>
                        <th className="tabela__coluna--g">Categoria</th>
                        <th colSpan="3" className="tabela__coluna--p tabela__alinhamento--direita">
                            <Link to="/admin/NovaCategoria">
                                <Button
                                    variant="outlined"
                                    // fullWidth 
                                    sx={{ marginTop: 1 }}
                                // Usa o sistema de estilização SX
                                // Verificar documentação do MUI
                                >
                                    Nova Categoria
                                </Button>
                            </Link>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {
                        categorias.map((categoria) => (
                            <tr key={categoria.id}>
                                <td className="tabela__coluna--m">
                                    <Link to={`/categoria/${categoria.id}`}>{categoria.nome}</Link>
                                </td>
                                <td colSpan="2" className="tabela__coluna--p tabela__alinhamento--direita">
                                    {/* Botão EDITAR */}
                                    <Link
                                        to="/admin"
                                        style={{textDecoration:"none"}} 
                                    >
                                        <Button
                                            type="button"
                                            variant="contained"
                                            style={{ backgroundColor: "#127a99ff" }}
                                            sx={{ margin: "0 0.25rem" }}
                                        // Usa o sistema de estilização SX
                                        // Verificar documentação do MUI
                                        >
                                            Editar
                                        </Button>
                                    </Link>

                                    {/* Botão EXCLUIR */}
                                    <Link
                                        to="/admin"
                                        textDecoration="none"
                                    >
                                        <Button
                                            type="button"
                                            variant="contained"
                                            color="error"
                                            sx={{ margin: "0 0.25rem" }}
                                        // Usa o sistema de estilização SX
                                        // Verificar documentação do MUI
                                        >
                                            Excluir
                                        </Button>
                                    </Link>

                                </td>
                            </tr>
                        ))
                    }
                </tbody>
            </table>
        </section>
    )
}

export default ListaCatAdmin
----------------------------------------------------------------------------
Construir um Form para cadastrar uma nova Categoria:

Criar o arquivo dentro de Pages >> admin >> components >> FormCategoria:

import { Button, TextField } from "@mui/material";

const FormCategoria = () => {
    
    return ( 
        <main className="container flex flex--centro">
            <article className="cartao post">
                <h2 className="titulo-pagina">Cadastro de Categorias</h2>
                <br />
                <form >
                    <TextField
                        label="Categoria"
                        variant="filled"
                        fullWidth
                        required
                    />
                    <br />
                    <Button
                        type="submit"
                        variant="contained"
                        sx={{ marginTop: 1 }}
                        fullWidth
                    >
                        Cadastrar
                    </Button>
                </form>
            </article>
        </main>
     );
}
 
export default FormCategoria;
----------------------------------------------------------------------------
Importar o componente: import FormCategoria from './pages/admin/components/FormCategoria';

Colocar rota: 
<Route path='admin/novacategoria' element={<FormCategoria />} />
----------------------------------------------------------------------------
FormCategoria ficará:
import { Button, TextField } from "@mui/material";
import { useState } from "react";
import { useNavigate } from "react-router-dom";
import { api } from "../../../api";

const FormCategoria = () => {
        const navigate = useNavigate();
    const [nomeCategoria, setNomeCategoria] = useState('');

    const CadCategoria = (evento) => {
        evento.preventDefault();

        // Lógica para POST na API
        api.post(`/categorias`, {
            id: nomeCategoria, // (JSON-Server usa 'id', mas o ideal seria a API gerar o ID)
            nome: nomeCategoria,
            subcategorias: []
        })
            .then(() => {
                alert("Cadastro realizado com Sucesso!");
                navigate('/admin'); // ATUALIZAÇÃO: Navega para /admin
            });
    }
    return ( 
        <main className="container flex flex--centro">
            <article className="cartao post">
                <h2 className="titulo-pagina">Cadastro de Categorias</h2>
                <br />
                <form onSubmit={CadCategoria} >
                    <TextField
                        value ={nomeCategoria}  
                        onChange={evento => setNomeCategoria(evento.target.value)}
                        label="Categoria"
                        variant="filled"
                        fullWidth
                        required
                    />
                    <br />
                    <Button
                        type="submit"
                        variant="contained"
                        sx={{ marginTop: 1 }}
                        fullWidth
                    >
                        Cadastrar
                    </Button>
                </form>
            </article>
        </main>
     );
}
 
export default FormCategoria;
----------------------------------------------------------------------------
DELETAR CATEGORIA:
Em ListaCadAdmin.jsx colocar: Após o UseEffect: 
// Função para deletar a categoria
    const excluir = (CategoriaDel) => {
        api.delete(`categorias/${CategoriaDel.id}/`)
            .then(() => {
            // Remove a categoria do estado local para atualizar a UI
            const listaCategorias = categorias
                .filter(categoria => categoria.id !== CategoriaDel.id);
            setCategorias([...listaCategorias]);
        });
    }
----------------------------------------------------------------------------
Ainda dentro do ListaCadAdmin.jsx:
onClick={() => excluir(categoria)} no Botão excluir 

E estava faltando importar a API: 
import { api, busca } from "../../../api";
----------------------------------------------------------------------------
CAPÍTULO 7:

No arquivo ListaCadAdmin.jsx: No botão editar:
to={`/admin/${categoria.id}`}
----------------------------------------------------------------------------
Em App.jsx:
<Route path='admin/:id' element={<FormCategoria />} />
----------------------------------------------------------------------------
Em FormCategoria.jsx:
Colocamos a lógica para receber o ID e poder deixar o Form de acordo se será para Editar ou Incluir um novo:

import { Button, TextField } from "@mui/material";
import { useState, useEffect } from "react";
import { useNavigate, useParams } from "react-router-dom";
import { api } from "../../../api";

const FormCategoria = () => {
    const navigate = useNavigate();
    const { id } = useParams(); // Captura o ID da URL
    const [nomeCategoria, setNomeCategoria] = useState('');

    // Efeito para buscar dados se estiver em modo de edição
    useEffect(() => {
        if (id) {
            api.get(`categorias/${id}/`)
                .then(resposta => setNomeCategoria(resposta.data.nome));
        }
    }, [id]); // Re-executa se o ID mudar

    const CadCategoria = (evento) => {
        evento.preventDefault();

        // Lógica para POST na API
        api.post(`/categorias`, {
            id: nomeCategoria, // (JSON-Server usa 'id', mas o ideal seria a API gerar o ID)
            nome: nomeCategoria,
            subcategorias: []
        })
            .then(() => {
                alert("Gravado com Sucesso!");
                navigate('/admin'); // ATUALIZAÇÃO: Navega para /admin
            });
    }
    return (
        <main className="container flex flex--centro">
            <article className="cartao post">
                <h2 className="titulo-pagina">
                    {/* título dinâmico */}
                    {id ? 'Editar Categoria' : 'Cadastro de Categorias'}
                </h2>
                <br />
                <form onSubmit={CadCategoria} >
                    <TextField
                        value={nomeCategoria}
                        onChange={evento => setNomeCategoria(evento.target.value)}
                        label="Categoria"
                        variant="filled"
                        fullWidth
                        required
                    />
                    <br />
                    <Button
                        type="submit"
                        variant="contained"
                        sx={{ marginTop: 1 }}
                        fullWidth
                    >
                        {id ? 'Salvar Alterações' : 'Cadastrar Categoria'}
                    </Button>
                </form>
            </article>
        </main>
    );
}

export default FormCategoria;
----------------------------------------------------------------------------
Agora para gravar na API e ter as duas opções o arquivo em definitivo, tanto edição quanto cadastro:

import { Button, TextField } from "@mui/material";
import { useState, useEffect } from "react";
import { useNavigate, useParams } from "react-router-dom";
import { api } from "../../../api";

const FormCategoria = () => {
    const navigate = useNavigate();
    const { id } = useParams(); // Captura o ID da URL
    const [nomeCategoria, setNomeCategoria] = useState('');

    // Efeito para buscar dados se estiver em modo de edição
    useEffect(() => {
        if (id) {
            api.get(`categorias/${id}/`)
                .then(resposta => setNomeCategoria(resposta.data.nome));
        }
    }, [id]); // Re-executa se o ID mudar

    const CadCategoria = (evento) => {
        evento.preventDefault();

        if (id) {
            // Modo Edição: Lógica para PUT na API
            api.put(`/categorias/${id}/`, {
                id: nomeCategoria,
                nome: nomeCategoria,
                subcategorias: []
            })
                .then(() => {   
                    alert("Alterado com Sucesso!");
                    navigate('/admin'); // ATUALIZAÇÃO: Navega para /admin
                });
            } else {

        // Modo Cadastro: Lógica para POST na API
        api.post(`/categorias`, {
            id: nomeCategoria, // (JSON-Server usa 'id', mas o ideal seria a API gerar o ID)
            nome: nomeCategoria,
            subcategorias: []
        })
            .then(() => {
                alert("Cadastrado com Sucesso!");
                navigate('/admin'); // ATUALIZAÇÃO: Navega para /admin
            });
    }
}
    return (
        <main className="container flex flex--centro">
            <article className="cartao post">
                <h2 className="titulo-pagina">
                    {/* título dinâmico */}
                    {id ? 'Editar Categoria' : 'Cadastro de Categorias'}
                </h2>
                <br />
                <form onSubmit={CadCategoria} >
                    <TextField
                        value={nomeCategoria}
                        onChange={evento => setNomeCategoria(evento.target.value)}
                        label="Categoria"
                        variant="filled"
                        fullWidth
                        required
                    />
                    <br />
                    <Button
                        type="submit"
                        variant="contained"
                        sx={{ marginTop: 1 }}
                        fullWidth
                    >
                        {id ? 'Salvar Alterações' : 'Cadastrar Categoria'}
                    </Button>
                </form>
            </article>
        </main>
    );
}

export default FormCategoria;





