Algoritmo "Notas"

Var
       notaA, notaB, media: real


Inicio

      escreval("Cálcula se aluno foi Aprovado/Reprovado de acordo com a média 60")
      escreva("Digite a Nota de Português(0 a 100): ")
      leia(notaA)
      
      escreva("Digite a Nota de Matemática(0 a 100): ")
      leia(notaB)
      
      media <- (notaA + NotaB)/2
      
      se media >= 60 entao
         escreval("Media:",media, ", aluno Aprovado")
      senao
         escreval("Media:",media, ", aluno Reprovado")
      fimse




Fimalgoritmo