Algoritmo "crescente"

Var
   a,b:inteiro


Inicio
      escreval("Programa sinaliza ordem crescente ou decrescente")
      
      a <- 1
      
      enquanto a <> b faca
               escreva("Digite um número: ")
               leia(a)
               escreva("Digite um número: ")
               leia(b)

               se a < b entao
                  escreval("Digitado em ordem crescente")
               senao
                  escreval("Digitado em ordem decrescente")
               fimse
      fimenquanto
      
Fimalgoritmo